VITE_REACT_API_URL=http://127.0.0.1:8000/api/
VITE_REACT_AUTH_API_URL=http://127.0.0.1:8000/
VITE_REACT_ClOUDFLARE_TURNSTILE_SITE_KEY=$REACT_ClOUDFLARE_TURNSTILE_SITE_KEY
VITE_GO_MEILISEARCH_GATEWAY_URL=$REACT_GO_MEILISEARCH_GATEWAY_URL
